# FreestyleWeb

./: freestyle.sql
freestyle/: .project  pom.xml
freestyle/src/main/java/com/freestyle/domain/entity/: IdEntity.java  ShiroUser.java
freestyle/src/main/java/com/freestyle/domain/entity/admin/: SysFile.java  SysFileExample.java  SysLog.java  SysMenu.java  SysMenuExample.java  SysPerm.java  SysPermExample.java  SysRole.java  SysRoleExample.java  SysUrl.java  SysUrlExample.java  SysUser.java  SysUserExample.java  SystemProperty.java
freestyle/src/main/java/com/freestyle/domain/entity/core/: Account.java  AccountExample.java  Album.java  AlbumExample.java  Comment.java  CommentExample.java  File.java  FileExample.java  Friend.java  FriendExample.java  FriendGroup.java  FriendGroupExample.java  Mood.java  MoodExample.java  MoodFile.java  MoodFileExample.java  Photo.java  PhotoExample.java  VAlbum.java  VAlbumExample.java  VPhoto.java  VPhotoExample.java  VRecentlyPhoto.java  VRecentlyPhotoExample.java
freestyle/src/main/java/com/freestyle/domain/view/core/: CommentVo.java  FriendVo.java  HotPhotoVo.java  MoodVo.java
freestyle/src/main/java/com/freestyle/domain/view/easyui/: ComboboxItem.java  DataGrid.java  TreeNode.java
freestyle/src/main/java/com/freestyle/domain/view/http/: ApiResponse.java  ApiStatusCode.java
freestyle/src/main/java/com/freestyle/domain/view/sys/: DataBaseType.java  DataSourceConfig.java
freestyle/src/main/java/com/freestyle/mapper/admin/: SysFileMapper.java  SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUrlMapper.java  SysUserMapper.java
freestyle/src/main/java/com/freestyle/mapper/core/: AccountMapper.java  AlbumMapper.java  CommentMapper.java  FileMapper.java  FriendGroupMapper.java  FriendMapper.java  MoodFileMapper.java  MoodMapper.java  PhotoMapper.java  VAlbumMapper.java  VPhotoMapper.java  VRecentlyPhotoMapper.java
freestyle/src/main/java/com/freestyle/service/admin/: IDataSourceService.java  IEmailService.java  IMonitorService.java  ISysFileService.java  ISysLogService.java  ISysMenuService.java  ISysPermService.java  ISysRoleService.java  ISysTaskService.java  ISysUrlService.java  ISysUserService.java  ISystemPropertyService.java
freestyle/src/main/java/com/freestyle/service/admin/impl/: DruidDataSourceServiceImpl.java  EmailServiceImpl.java  MonitorServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysTaskServiceImpl.java  SysUrlServiceImpl.java  SysUserServiceImpl.java  SystemPropertyServiceImpl.java
freestyle/src/main/java/com/freestyle/service/commons/: Page.java
freestyle/src/main/java/com/freestyle/service/core/: IAccountService.java  IAlbumService.java  ICommentService.java  IFriendService.java  IMoodService.java  IPhotoService.java
freestyle/src/main/java/com/freestyle/service/core/impl/: AccountRealm.java  AccountServiceImpl.java  AlbumServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  (+2 more)
freestyle/src/main/java/com/freestyle/service/exception/: EntityExistException.java  EntityNotFoundException.java  EntityUpdateFailureException.java  LoginFailureException.java
freestyle/src/main/java/com/freestyle/util/: ByteUtil.java  DateUtil.java  DesUtil.java  DigestUtil.java  HttpProtocol.java  HttpUtil.java  I18n.java  JsonUtil.java  RenderUtil.java  ShiroUtil.java  SpringContextHolder.java  UuidUtil.java  ValidationUtil.java  XmlUtil.java
freestyle/src/main/java/com/freestyle/web/api/: SpringfoxConfig.java
freestyle/src/main/resources/: application.properties  logback.xml
freestyle/src/main/resources/i18n/: messages.properties
freestyle/src/main/resources/mybatis/: mybatis-config.xml
freestyle/src/main/resources/mybatis/admin/: SysFileMapper.xml  SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  SysUserMapper.xml
freestyle/src/main/resources/mybatis/core/: AccountMapper.xml  AlbumMapper.xml  CommentMapper.xml  FileMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  MoodFileMapper.xml  MoodMapper.xml  PhotoMapper.xml  VAlbumMapper.xml  VPhotoMapper.xml  VRecentlyPhotoMapper.xml
freestyle/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro-admin.xml  spring-shiro-web.xml
freestyle/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
freestyle/src/main/webapp/WEB-INF/views/admin/: account.jsp  data-source-index.jsp  index.jsp  login.jsp  modify-password.jsp  monitor.jsp  mood.jsp  spring-index.jsp  sys-log-index.jsp  sys-menu-index.jsp  sys-perm-index.jsp  sys-role-index.jsp  sys-task-index.jsp  sys-url-index.jsp  sys-user-index.jsp  system-property-index.jsp
freestyle/src/main/webapp/WEB-INF/views/core/: about-me.jsp  forget-password.jsp  friend.jsp  index.jsp  login.jsp  person-page.jsp  register.jsp
freestyle/src/main/webapp/WEB-INF/views/core/account/: modify-password.jsp  modify-person-info.jsp  person-info.jsp
freestyle/src/main/webapp/WEB-INF/views/core/album/: album.jsp  create-album.jsp  modify-album.jsp  modify-photo.jsp  photo.jsp  recently-photo.jsp  upload.jsp
freestyle/src/main/webapp/WEB-INF/views/core/friend/: add-friend.jsp  add-group.jsp  modify-friend.jsp  modify-group.jsp
freestyle/src/main/webapp/WEB-INF/views/error/: 500.jsp
freestyle/src/main/webapp/WEB-INF/views/layout/: taglib.jsp  template.jsp
freestyle/src/main/webapp/static/admin/css/: animation.css  index.css
freestyle/src/main/webapp/static/commons/jquery-easyui/themes/: color.css  icon.css
freestyle/src/main/webapp/static/commons/qrws/: qrws-0.9.js
freestyle/src/main/webapp/static/core/css/: album.css  freestyle.css  index.css  login.css  mood-upload.css  upload.css
freestyle/src/main/webapp/static/core/js/: index.js  mood-upload.js  mood.js  upload.js
freestyle/src/main/webapp/static/core/timeline/css/: component.css  default.css
freestyle/src/test/java/com/freestyle/service/: SysMenuServiceTest.java  SysUrlServiceTest.java
freestyle/src/test/java/com/freestyle/util/: ByteUtilTest.java  DateUtilTest.java  DigestUtilTest.java
(+48 files in other folders)
