# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/freestyle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

file.folder=H:\\WORKSPACE\\JAVA\\\u6BD5\u8BBE\\freestyle\\src\\main\\webapp\\static\\file

mail.host=smtp.163.com
mail.port=25
mail.protocol=smtp
mail.username=hi_free_style@163.com
mail.password=freestyle2016
mail.smtps.auth=false
mail.smtp.ssl.enable=false
mail.transport.protocol=smtps
mail.debug=false
mail.smtp.timeout=25000
mail.smtp.localhost=120.35.55.92